REACT_APP_SUPABASE_URL=https://cxlyzmsjbvzlocvndmnw.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYyODQwOTAzOSwiZXhwIjoxOTQzOTg1MDM5fQ.GrKLGJjbrLE3mUOuBuMZfV6jzdPIqFfZHNr3CAXUM6g